APP_NAME=Chatbot
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

API_URL=
API_USERNAME=
API_PASSWORD=
API_SCOPE=
API_GRANT_TYPE=
API_CLIENT_ID=
API_CLIENT_SECRET=
API_AUTH_KEY=

CHROMA_HOST=http://localhost
CHROMA_PORT=8080
CHROMA_DATABASE=default_database
CHROMA_TENANT=default_tenant
CHROMA_EMBEDDING_FUNCTION="jina" # jina or openai
CHROMA_SERVER_AUTH_CREDENTIALS="my-secret-token"
CHROMA_SERVER_AUTH_CREDENTIALS_PROVIDER="chromadb.auth.token.TokenConfigServerAuthCredentialsProvider"
CHROMA_SERVER_AUTH_PROVIDER="chromadb.auth.token.TokenAuthServerProvider"

OPENAI_API_KEY=

JINA_API_KEY=

NOVA_LICENSE_KEY=

LOG_CHANNEL=app
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

VITE_APP_NAME="${APP_NAME}"
