APP_NAME=Chatbot
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

CHROMA_HOST=http://localhost
CHROMA_PORT=8080
CHROMA_DATABASE=default_database
CHROMA_TENANT=default_tenant
CHROMA_EMBEDDING_FUNCTION="jina" # jina or openai, only change if ChromaDB holds no data
CHROMA_SERVER_AUTH_CREDENTIALS="my-secret-token"

OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
OPENAI_LANGUAGE_MODEL=gpt-3.5-turbo-0125

JINA_API_KEY=
JINA_EMBEDDING_MODEL=jina-embeddings-v2-base-de

NOVA_LICENSE_KEY=

LOG_CHANNEL=app
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

VITE_APP_NAME="${APP_NAME}"
